<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ClientsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="forname" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="lastname" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="fathername" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="user_login" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="user_password" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище ClientsModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>